#----Termination Status
LOCALLY_SOLVED

Objective Value
736.86080612045

Normalized Integrated Biomass
102.10084225671048

Sum of growth rates
14.7057650049725

Final pDNA amount
427.0153558121024

Normalized Complementary Slackness
-19.257147902359502

Complementary Slackness per CTRL interval
[-21.05, -21.05, -21.05, -21.05, -21.05, -21.05, -21.05, -21.05, -21.05, -21.05, -21.05, -15.78, -15.37, -15.83, -16.46, -17.1, -17.65, -18.12, -18.49, -18.78]

S0
29.99999999999987

Control Intervals
[0.34, 0.34, 0.34, 0.34, 0.34, 0.34, 0.34, 0.34, 0.32, 0.27, 0.24, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23]

Process End
5.65

Feed Rates
[0.005, 0.007, 0.009, 0.013, 0.018, 0.026, 0.036, 0.05, 0.069, 0.091, 0.117, 0.131, 0.141, 0.151, 0.162, 0.174, 0.188, 0.203, 0.219, 0.238]

Time Elapsed
189.986454311