#----Termination Status
LOCALLY_SOLVED

Objective Value
494.1229493546908

Normalized Integrated Biomass
49.459389160136354

Sum of growth rates
10.838072530857259

Final pDNA amount
406.616136566395

Normalized Complementary Slackness
-15.99985365990464

Complementary Slackness per CTRL interval
[-14.1, -14.17, -14.24, -14.33, -14.44, -14.57, -14.71, -14.89, -15.08, -15.31, -15.56, -15.84, -16.23, -16.72, -17.23, -17.74, -18.2, -18.6, -18.91, -19.14]

S0
30.00000029875338

Control Intervals
[0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]

Process End
7.97

Feed Rates
[0.004, 0.005, 0.006, 0.007, 0.008, 0.01, 0.012, 0.014, 0.017, 0.02, 0.024, 0.029, 0.036, 0.048, 0.062, 0.082, 0.107, 0.14, 0.184, 0.241]

Time Elapsed
134.817233574