#----Termination Status
LOCALLY_SOLVED

Objective Value
454.8938511249752

Normalized Integrated Biomass
50.46872832960359

Sum of growth rates
6.843758275318233

Final pDNA amount
471.32921056956565

Normalized Complementary Slackness
-16.435359444590404

Complementary Slackness per CTRL interval
[-13.51, -13.63, -13.77, -13.93, -14.12, -14.51, -14.88, -15.28, -15.7, -16.14, -16.58, -17.05, -17.53, -17.99, -18.41, -18.76, -19.01, -19.19, -19.32, -19.42]

S0
29.999999999998128

Control Intervals
[0.48, 0.48, 0.48, 0.48, 0.48, 0.71, 0.71, 0.71, 0.71, 0.71, 0.71, 0.71, 0.71, 0.71, 0.71, 0.63, 0.54, 0.48, 0.48, 0.48]

Process End
12.11

Feed Rates
[0.003, 0.004, 0.005, 0.005, 0.006, 0.007, 0.009, 0.011, 0.014, 0.018, 0.022, 0.029, 0.037, 0.047, 0.062, 0.079, 0.098, 0.118, 0.141, 0.169]

Time Elapsed
166.95284333