#----Termination Status
ALMOST_LOCALLY_SOLVED

Objective Value
726.2417652745613

Normalized Integrated Biomass
99.72736236510792

Sum of growth rates
13.765205653594519

Final pDNA amount
437.05279914012795

Normalized Complementary Slackness
-19.014096995054526

Complementary Slackness per CTRL interval
[-20.98, -20.98, -20.98, -20.98, -20.98, -20.98, -20.98, -20.99, -20.98, -20.98, -14.26, -15.14, -15.92, -16.59, -17.17, -17.6, -18.0, -18.34, -18.61, -18.83]

S0
30.0

Control Intervals
[0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23]

Process End
5.86

Feed Rates
[0.005, 0.007, 0.01, 0.014, 0.019, 0.027, 0.038, 0.053, 0.075, 0.105, 0.1, 0.11, 0.121, 0.134, 0.147, 0.162, 0.178, 0.196, 0.216, 0.238]

Time Elapsed
294.335638024